# demo-table-now

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  files.filter.gradle  jacoco.gradle
app/src/androidTest/java/com/stonetree/tablenow/: ExampleInstrumentedTest.kt  TableNowInstrumentationRunner.kt
app/src/androidTest/java/com/stonetree/tablenow/actions/: Actions.kt
app/src/androidTest/java/com/stonetree/tablenow/extensions/: InstrumentedExtensions.kt
app/src/androidTest/java/com/stonetree/tablenow/mocks/: Mocks.kt
app/src/androidTest/java/com/stonetree/tablenow/stubs/: HttpClientStub.kt
app/src/androidTest/java/com/stonetree/tablenow/views/: BadResponseViewTest.kt  DetailsViewTest.kt  MainActivityTest.kt  MerchantsViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: merchants.json
app/src/main/java/com/stonetree/tablenow/: MainActivity.kt  MainApplication.kt  MainFragment.kt  NavigatorActivity.kt
app/src/main/java/com/stonetree/tablenow/adapters/: BannerAdapter.kt  MerchantsAdapter.kt
app/src/main/java/com/stonetree/tablenow/apis/: MerchantsApi.kt
app/src/main/java/com/stonetree/tablenow/binders/: Binders.kt
app/src/main/java/com/stonetree/tablenow/constants/: Constants.kt
app/src/main/java/com/stonetree/tablenow/diffs/: MerchantsDiffCallback.kt
app/src/main/java/com/stonetree/tablenow/directions/: MerchantsDirections.kt
app/src/main/java/com/stonetree/tablenow/extensions/: Extensions.kt
app/src/main/java/com/stonetree/tablenow/factories/: MerchantsSourceFactory.kt
app/src/main/java/com/stonetree/tablenow/features/merchants/view/: MerchantsView.kt
app/src/main/java/com/stonetree/tablenow/injectors/: Injector.kt  MainInjector.kt
app/src/main/java/com/stonetree/tablenow/interfaces/: MerchantBanner.kt
app/src/main/java/com/stonetree/tablenow/models/: Address.kt  Camera.kt  Coordinates.kt  Image.kt  Location.kt  Merchant.kt  MerchantsPool.kt  MerchantsViewModel.kt
app/src/main/java/com/stonetree/tablenow/repositories/: DetailsRepository.kt  DetailsRepositoryImpl.kt  MainRepository.kt  MerchantsRepository.kt  MerchantsRepositoryImpl.kt
app/src/main/java/com/stonetree/tablenow/sources/: MerchantsDataSource.kt
app/src/main/java/com/stonetree/tablenow/viewholders/: BaseViewHolder.kt  MerchantsViewHolder.kt
app/src/main/java/com/stonetree/tablenow/viewmodels/: DetailsViewModel.kt  MerchantsViewModel.kt
app/src/main/java/com/stonetree/tablenow/views/: DetailsView.kt  MainActivity.kt  MainFragment.kt  MerchantsView.kt  NavigatorActivity.kt
app/src/main/res/layout/: item_merchant_banner.xml  item_merchants.xml  view_details.xml  view_main.xml  view_merchants.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stonetree/tablenow/: ExampleUnitTest.kt
app/src/test/java/com/stonetree/tablenow/binders/: BindersTest.kt
app/src/test/java/com/stonetree/tablenow/extensions/: ExtensionsTest.kt
app/src/test/java/com/stonetree/tablenow/repositories/: MerchantsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
restclient/: build.gradle
restclient/src/main/: AndroidManifest.xml
restclient/src/main/assets/: repository.properties  test.properties
restclient/src/main/java/com/stonetree/restclient/core/constants/: RestClientConstants.kt  RestclientConstants.kt
restclient/src/main/java/com/stonetree/restclient/core/extensions/: RestClientExtensions.kt
restclient/src/main/java/com/stonetree/restclient/core/model/: CoreNetworkState.kt
restclient/src/main/java/com/stonetree/restclient/feature/: RestClient.kt  RestClientCallback.kt  RestClientImpl.kt
restclient/src/main/java/com/stonetree/restclient/feature/httpclient/: CoreHttpClient.kt  CoreHttpClientImpl.kt
restclient/src/main/java/com/stonetree/restclient/feature/idling/: RestClientIdling.kt  RestClientIdlingImp.kt
restclient/src/main/java/com/stonetree/restclient/feature/interceptor/: RestClientInterceptor.kt  RestClientInterceptorImpl.kt
restclient/src/main/java/com/stonetree/restclient/feature/network/: NetworkReceiver.kt  NetworkReceiverImpl.kt
restclient/src/main/java/com/stonetree/restclient/feature/repository/: CoreRepository.kt  Repository.kt
restclient/src/main/java/com/stonetree/restclient/feature/view/: NetworkErrorActivity.kt
restclient/src/main/res/drawable/: loading.xml  loading_animation.xml
restclient/src/main/res/layout/: view_error_network.xml
restclient/src/test/java/com/stonetree/restclient/core/extensions/: RestClientExtensionsTest.kt
restclient/src/test/java/com/stonetree/restclient/core/model/: CoreNetworkStateTest.kt
restclient/src/test/java/com/stonetree/restclient/feature/idling/: RestClientIdlingTest.kt
restclient/src/test/java/com/stonetree/restclient/feature/interceptor/: RestClientInterceptorTest.kt
restclient/src/test/java/com/stonetree/restclient/feature/network/: NetworkReceiverImplTest.kt
restclient/src/test/java/com/stonetree/restclient/feature/repository/: CoreRepositoryTest.kt
sca-config/: detekt-config.yml  lint-config.xml  static-analysis.gradle
view/: build.gradle
view/src/androidTest/java/com/stonetree/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/assets/: bad_request.json  offline.json
view/src/main/java/com/stonetree/view/core/: Binders.kt
view/src/main/java/com/stonetree/view/feature/: CoreView.kt
view/src/main/java/com/stonetree/view/feature/activity/: CoreActivity.kt
view/src/main/java/com/stonetree/view/feature/fragment/: CoreFragment.kt
view/src/main/res/layout/: view_core.xml
view/src/main/res/values/: strings.xml
view/src/test/java/com/stonetree/view/: ExampleUnitTest.kt
view/src/test/java/com/stonetree/view/core/: BindersTest.kt
