buildscript {
    ext {
        kotlin_version = '1.3.50'
        converter_gson_version = '2.6.2'
        retrofit_version = '2.6.2'
        lottie_version = '3.1.0'
        interceptor_version = '4.2.2'
        espresso_core_version = '3.2.0'
        junit_version = '4.12'
        appcompat_version = '1.1.0'
        mockito_core_version = '3.1.0'
        gradle_version = '4.0.0-alpha01'
        koin_version = '2.0.1'
        robolectric_version = '4.3.1'
        test_core_version = '1.2.0'
        constraint_version = '1.1.3'
        andx_junit_version = '1.1.1'
        safeargs_version = '1.0.0-alpha11'
        navigation_ui_version = '2.0.0'
        koin_test_version = '2.0.1'
        mock_web_server_version = '4.2.2'
        mocknizer_version = '1.1.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ui_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
