<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_merchants">

    <fragment
        android:id="@+id/view_merchants"
        android:name="com.stonetree.tablenow.features.merchants.view.MerchantsView"
        android:label="view_merchants"
        tools:layout="@layout/view_merchants">
    </fragment>

</navigation>